<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>inc.morsecode</groupId>
  <artifactId>json-lite</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>json-lite</name>
  <description>Simple, light weight JSON library for Java</description>
  <url>http://maven.home</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.10.19</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/MorseCode-Inc/json-lite.git</url>
  	<connection>scm:git:ssh://git@github.com/MorseCode-Inc/json-lite.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/MorseCode-Inc/json-lite.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <organization>
  	<name>MorseCode Incorporated</name>
  </organization>
  
  <repositories>
    <repository>
      <id>morsecode</id>
      <name>MorseCode</name>
      <url>http://maven.home/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>morsecode</id>
      <name>MorseCode</name>
      <url>scpexe://maven@maven.home:/mirror/maven/repo</url>
    </repository>
  </distributionManagement>
  
  <build>

    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>

    <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
